# backed

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/flying/api/: IBaseAuthorityServiceClient.java
api/src/main/java/com/flying/api/entity/: AuthorityAction.java  AuthorityApi.java  AuthorityMenu.java  AuthorityResource.java  BaseAction.java  BaseApi.java  BaseMenu.java
componets/: pom.xml
componets/common-core/: pom.xml
componets/common-core/src/main/java/com/flying/core/constant/: ErrorCode.java
componets/common-core/src/main/java/com/flying/core/entity/: AbstractEntity.java  PageRequest.java  PageResult.java  ResultBody.java
componets/common-dao/: pom.xml
componets/common-dao/src/main/java/com/flying/dao/util/: PageUtils.java
data/: note.md  test.lock.db  test.trace.db
demo-common/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/flying/: DaoApplication.java
demo-dao/src/main/java/com/flying/controller/: BookController.java
demo-dao/src/main/java/com/flying/entity/: Book.java  UserInfo.java  UserSearchParam.java
demo-dao/src/main/java/com/flying/mapper/: BookMapper.java  UserMapper.java
demo-dao/src/main/java/com/flying/service/: BookService.java
demo-dao/src/main/java/com/flying/service/impl/: BookServiceImpl.java
demo-dao/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
demo-dao/src/main/resources/db/: data.sql  schema.sql
demo-dao/src/test/java/com/flying/: Test.java
demo-service/: pom.xml
demo-web/: pom.xml
platform/: pom.xml
platform/authentication/: pom.xml
platform/authority/: pom.xml
platform/authority/src/main/java/com/flying/authority/: BaseAuthorityController.java
services/: pom.xml
services/book/: pom.xml
services/book/src/main/java/com/flying/book/controller/: BookController.java
