<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flying</groupId>
    <artifactId>HOS</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>componets</module>
        <module>demo-common</module>
        <module>demo-dao</module>
        <module>demo-service</module>
        <module>demo-web</module>
        <module>platform</module>
        <module>api</module>
        <module>services</module>
    </modules>

    <packaging>pom</packaging>
    <name>backed</name>
    <description>backed</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.4.3</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <alibaba.cloud.version>2.2.5.RELEASE</alibaba.cloud.version>
        <alibaba.fastjson.version>1.2.76</alibaba.fastjson.version>
        <minio.version>8.2.2</minio.version>
        <fastdfs.version>1.27-RELEASE</fastdfs.version>
        <alioss.version>3.5.0</alioss.version>

        <apache.commons-lang3.version>3.3.2</apache.commons-lang3.version>
        <apache.commons-io.version>2.5</apache.commons-io.version>
        <apache.commons.beanutils>1.9.3</apache.commons.beanutils>

        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <jasypt.version>3.0.4</jasypt.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>5.7.9</hutool.version>
        <com.google.zxing.version>3.1.0</com.google.zxing.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>

        <weid-java-sdk.version>1.8.3</weid-java-sdk.version>
        <fisco-bcos-java-sdk.version>2.7.1</fisco-bcos-java-sdk.version>
        <netty-tcnative-boringssl-static.version>2.0.40.Final</netty-tcnative-boringssl-static.version>

        <!--自定义版本-->
        <flying.base-client.version>1.0.0</flying.base-client.version>
        <!--私有镜像仓库-->
        <docker.registry>172.17.207.82:5000</docker.registry>
        <!--镜像前缀-->
        <docker.image.prefix>platform</docker.image.prefix>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
